## 2.0.0 (2022-09-03)

### Chores

- @capacitor/core: update 4.1.0
- capacitor-data-storage-sqlite: 4.0.1

## 1.1.3 (2022-03-13)

### Chores

- @capacitor/core: update 3.4.3
- capacitor-data-storage-sqlite: 3.4.3

## 1.1.2 (2022-01-11)

### Chores

- @capacitor/core: update 3.3.4
- capacitor-data-storage-sqlite: 3.3.4

## 1.1.1 (2021-09-09)

### Bug Fixes

- fix getItem return null when no item

## 1.1.0 (2021-09-08)

### Chores

- @capacitor/core: update 3.2.0
- capacitor-data-storage-sqlite: 3.2.0

### Added Features

- add importFromJson, isJsonValid, exportToJson methods
- add isTable, tables methods to Web platform

## 1.0.0 (2021-06-09)

### Bug Fixes

- fix isStoreExists, isStoreOpen, isKey, isTable

## 1.0.0-beta.2 (2021-06-08)

### Bug Fixes

- fix isStoreExists, isStoreOpen, closeStore, deleteStore
- fix isTable, getAllTables, deleteTable
- fix README.md

## 1.0.0-beta.1 (2021-06-08)

### Chores

- @capacitor/core: update 3.0.0
- react: 17.0.2
- capacitor-data-storage-sqlite: 3.0.0

## 0.0.4 (2021-01-06)

### Chores

- @capacitor/core: update 2.4.5
- react: 17.0.1
- capacitor-data-storage-sqlite: 2.4.5

## 0.0.3 (2020-11-08)

### Bug Fixes

- fix README.md

## 0.0.2 (2020-11-07)

### Add Features

- add method getFilterValues

## 0.0.1 (2020-10-02)

### Chores

- @capacitor/core: update 2.4.2
- react: 16.13.1
- capacitor-data-storage-sqlite: 2.4.2-1
